<?php

return array(

    'Select' => 'Seç',
    'Erase' => 'Sil',
    'Open' => 'Aç',
    'Confirm_del' => 'Bu faylı silmek istədiyinizdə əminsinizmi?',
    'All' => 'Hamısı',
    'Files' => 'Fayllar',
    'Images' => 'Şəkillər',
    'Archives' => 'Arxivlər',
    'Error_Upload' => 'Yükləmək istədiyiniz fayl maksimum limiti keçdi.',
    'Error_extension' => 'Fayl uzantısı icazəsi yoxdur.',
    'Upload_file' => 'Fayl Yüklə',
    'Filters' => 'Filtrlər',
    'Videos' => 'Videolar',
    'Music' => 'Mahnılar',
    'New_Folder' => 'Yeni Folder',
    'Folder_Created' => 'Folder müvəffəqiyyətlə yaradıldı.',
    'Existing_Folder' => 'Mövcud folder',
    'Confirm_Folder_del' => 'Bu folderi və içindəkiləri silmək istədiyinizə əminsinizmi?',
    'Return_Files_List' => 'Faylların siyahısına geri qayıt',
    'Preview' => 'İlk baxış',
    'Download' => 'Yüklə',
    'Insert_Folder_Name' => 'Folder adı əlavə et:',
    'Root' => 'kök',
    'Rename' => 'Yenidən Adlandır',
    'Back' => 'geri',
    'View' => 'Görünüş',
    'View_list' => 'List görünüşü',
    'View_columns_list' => 'Sütunlu list görünüşü',
    'View_boxes' => 'Qutu görünüşü',
    'Toolbar' => 'Alətlər Paneli',
    'Actions' => 'Fəaliyyətlər',
    'Rename_existing_file' => 'Bu fayl var artıq',
    'Rename_existing_folder' => 'Bu folder var artıq',
    'Empty_name' => 'Ad sahəsi boşdur.',
    'Text_filter' => 'filtrlə...',
    'Swipe_help' => 'Variantları görmək üçün file/folder adına tıklayın',
    'Upload_base' => 'Normal Yükləmə',
    'Upload_url' => 'URL',
    'Upload_java' => 'JAVA Yükləmə (Böyük fayllar üçün)',
    'Upload_java_help' => "Əgər Java tətbiqi yüklənmədisə; 1- Kompüterinizdə Java yüklənmiş olduğundan əmin olun yada <a href='http://java.com/en/download/'>[Java'nı Buradan Yükləyin]</a> 2- Təhlükəsizlik divarının heç bir şeyə mane olmadığından əmin olun.",
    'Upload_base_help' => "Faylları aşağıdakı sahəyə Gətir & Burax ve ya tıklayaraq açılan pəncərədən fayllarınızı seçin. Yükləmə başa çatdığında 'Return to files list' düyməsinə tıklayın.",
    'Type_dir' => 'Kataloq',
    'Type' => 'Növ',
    'Dimension' => 'Ölçü',
    'Size' => 'Çəki',
    'Date' => 'Tarix',
    'Filename' => 'Fayl adı',
    'Operations' => 'Əməliyyatlar',
    'Date_type' => 'd-m-Y',
    'OK' => 'Razıyam',
    'Cancel' => 'Ləğv Et',
    'Sorting' => 'sıralama',
    'Show_url' => 'URL göstər',
    'Extract' => 'bura çıxart',
    'File_info' => 'fayl məlumatı',
    'Edit_image' => 'şəkli redaktə et',
    'Duplicate' => 'Dublikat',
    'Folders' =>  'Folders',
    'Copy' => 'Copy',
    'Cut' => 'Cut',
    'Paste' => 'Paste',
    'CB' =>  'CB', // clipboard
    'Paste_Here' => 'Paste to this directory',
    'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
    'Paste_Failed' => 'Failed to paste file(s)',
    'Clear_Clipboard' => 'Clear clipboard',
    'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
    'Files_ON_Clipboard' => 'There are files on the clipboard.',
    'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy =>  %s(2) = files or folders
    'Aviary_No_Save' =>  'Could not save image',
    'Zip_No_Extract' =>  'Could not extract. File might be corrupt.',
    'Zip_Invalid' =>  'This extension is not supported. Valid: zip, gz, tar.',
    'Dir_No_Write' =>  'The directory you selected is not writable.',
    'Function_Disabled' =>  'The %s function has been disabled by the server.', // %s = cut or copy
    'File_Permission' =>  'File permission',
    'File_Permission_Not_Allowed' =>  'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' =>  'Apply recursively?',
    'File_Permission_Wrong_Mode' =>  "The supplied permission mode is incorrect.",
    'User' =>  'User',
    'Group' =>  'Group',
    'Yes' =>  'Yes',
    'No' =>  'No',
    'Lang_Not_Found' =>  'Could not find language.',
    'Lang_Change' =>  'Change the language',
    'File_Not_Found' =>  'Could not find the file.',
    'File_Open_Edit_Not_Allowed' =>  'You are not allowed to %s this file.', // %s = open or edit
    'Edit' =>  'Edit',
    'Edit_File' =>  "Edit file's content",
    'File_Save_OK' =>  "File successfully saved.",
    'File_Save_Error' =>  "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt => log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
