<?php

return array(

    'Select' => 'Pasirinkti',
    'Erase' => 'Ištrinti',
    'Open' => 'Atidaryti',
    'Confirm_del' => 'Ar tikrai norite ištrinti šį failą?',
    'All' => 'Visi',
    'Files' => 'Failai',
    'Images' => 'Nuotraukos',
    'Archives' => 'Archyvai',
    'Error_Upload' => 'Failo dydis viršija nustatytą limitą.',
    'Error_extension' => 'Toks failo formatas yra negalimas.',
    'Upload_file' => 'Įkelti failus',
    'Filters' => 'Filtruoti',
    'Videos' => 'Video failai',
    'Music' => 'Muzika',
    'New_Folder' => 'Sukurti katalogą',
    'Folder_Created' => 'Katalogas sėkmingai sukurtas',
    'Existing_Folder' => 'Egzistuojantis katalogas',
    'Confirm_Folder_del' => 'Ar tikrai norite ištrinti šį katalogą su visais jame esančiais failais?',
    'Return_Files_List' => 'Grįžti į failų sąrašą',
    'Preview' => 'Peržiūrėti',
    'Download' => 'Atsisiųsti',
    'Insert_Folder_Name' => 'Katalogo pavadinimas:',
    'Root' => 'root',
    'Rename' => 'Pervadinti',
    'Back' => 'grįžti',
    'View' => 'Rodymas',
    'View_list' => 'Sąrašas',
    'View_columns_list' => 'Stulpeliai',
    'View_boxes' => 'Tinklelis',
    'Toolbar' => 'Įrankių juosta',
    'Actions' => 'Veiksmai',
    'Rename_existing_file' => 'Toks failas jau yra sukurtas',
    'Rename_existing_folder' => 'Toks katalogas jau yra sukurtas',
    'Empty_name' => 'Pavadinimas negali būti tuščias',
    'Text_filter' => 'ieškoti',
    'Swipe_help' => 'Tempkite failo/katalogo pavadinimą, kad pamatytumėte informaciją',
    'Upload_base' => 'Pagrindinis įkėlimas',
    'Upload_url' => 'URL',
    'Upload_java' => 'JAVA įkėlimas (dideliems failams)',
    'Upload_java_help' => "Jei JAVA plėtinys neužsikrauna įsitikinkite, kad: 1. esate instaliavę JAVA, kitu atveju <a href='http://java.com/en/download/'>[atsisiųskite]</a>   2. Įsitikinkite, kad jūsų ugniasienė neblokuoja",
    'Upload_base_help' => "Tempkite ir paleiskite iš kompiuterio failus arba spauskite ir pasirinkite, ką įkelti. Kai įkėlimas bus baigtas, spauskite 'Grįžti į failų sąrašą'.",
    'Type_dir' => 'dir',
    'Type' => 'Tipas',
    'Dimension' => 'Matmenys',
    'Size' => 'Dydis',
    'Date' => 'Data',
    'Filename' => 'Pavadinimas',
    'Operations' => 'Operacijos',
    'Date_type' => 'Y-m-d',
    'OK' => 'Gerai',
    'Cancel' => 'Atšaukti',
    'Sorting' => 'rikiuoti',
    'Show_url' => 'rodyti nuorodą',
    'Extract' => 'Ištraukti čia',
    'File_info' => 'Failo informacija',
    'Edit_image' => 'redaguoti nuotrauką',
    'Duplicate' => 'Sukurti kopiją',
    'Folders' => 'Katalogai',
    'Copy' => 'Kopijuoti',
    'Cut' => 'Iškirpti',
    'Paste' => 'Įklijuoti',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'Įklijuoti dabartiniame kataloge',
    'Paste_Confirm' => 'Ar tikrai norite įklijuoti į šį katalogą? Visi failai/katalogai tokiais pačiais pavadinimais bus perrašyti.',
    'Paste_Failed' => 'Nepavyko įklijuoti',
    'Clear_Clipboard' => 'Išvalyti iškarpinę',
    'Clear_Clipboard_Confirm' => 'Ar tikrai norite išvalyti iškarpinę?',
    'Files_ON_Clipboard' => 'Iškarpinėje yra failų.',
    'Copy_Cut_Size_Limit' => 'Pasirinkti failai/katalogai yra per dideli atlikti "%s" operacijai. Limitas: %d MB', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Pasirinkote per daug failų/katalogų atlikti "%s" operacijai. Limitas: %d failų/katalogų', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Jūs neturite teisių atlikti "%s" funkcijos failams.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Nepavyko išsaugoti nuotraukos',
    'Zip_No_Extract' => 'Nepavyko ištraukti. Failas gali būti sugadintas.',
    'Zip_Invalid' => 'Toks formatas yra neleidžiamas. Galimi formatai: zip, gz, tar.',
    'Dir_No_Write' => 'Katalogas, kurį pasirinkote neturi įrašymo teisių.',
    'Function_Disabled' => 'Funkcija "%s" šiame serveryje yra išjungta.', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
