<?php

return array(

    'Select' => 'Selecionar',
    'Erase' => 'Apagar',
    'Open' => 'Abrir',
    'Confirm_del' => 'Tem certeza que quer deletar este arquivo?',
    'All' => 'Todos',
    'Files' => 'Arquivos',
    'Images' => 'Imagens',
    'Archives' => 'Compactados',
    'Error_Upload' => 'O arquivo enviado é maior que o limite permitido.',
    'Error_extension' => 'Extensão não permitida.',
    'Upload_file' => 'Enviar um arquivo',
    'Filters' => 'Filtro',
    'Videos' => 'Vídeos',
    'Music' => 'Musica',
    'New_Folder' => 'Nova pasta',
    'Folder_Created' => 'Pasta criada corretamente',
    'Existing_Folder' => 'Pasta existente',
    'Confirm_Folder_del' => 'Tem certeza que você quer deletar a pasta e todo o seu conteúdo?',
    'Return_Files_List' => 'Voltar à lista de arquivos',
    'Preview' => 'Prévia',
    'Download' => 'Baixar',
    'Insert_Folder_Name' => 'Insira o nome da pasta:',
    'Root' => 'root',
    'Rename' => 'Mudar o nome',
    'Back' => 'de volta',
    'View' => 'Modo de Visualização',
    'View_list' => 'Lista',
    'View_columns_list' => 'Lista de Colunas',
    'View_boxes' => 'Box',
    'Toolbar' => 'Toolbar',
    'Actions' => 'Ações',
    'Rename_existing_file' => 'O arquivo já existe!',
    'Rename_existing_folder' => 'A pasta já existe!',
    'Empty_name' => 'O nome está vazio!',
    'Text_filter' => 'Filtrar',
    'Swipe_help' => 'Passe o nome do arquivo/pasta para ver as opções',
    'Upload_base' => 'Base upload',
    'Upload_url' => 'URL',
    'Upload_java' => 'JAVA upload (Arquivos grandes)',
    'Upload_java_help' => "Se o Java Applet não carregar: 1. Certifique-se de ter o Java instalado de outra forma <a href='http://java.com/en/download/'>[download link]</a> 2. Certifique-se que nada é impedido pelo firewall",
    'Upload_base_help' => "Arraste e Solta os arquivos dentro área acima ou clique nele (para navegadores modernos), caso contrário, selecione o arquivo e clique no botão. Quando terminar o upload, clique no botão de retorno superior.",
    'Type_dir' => 'dir',
    'Type' => 'Tipo',
    'Dimension' => 'Dimensão',
    'Size' => 'Tamanho',
    'Date' => 'Data',
    'Filename' => 'Nome',
    'Operations' => 'Operações',
    'Date_type' => 'd/m/Y',
    'OK' => 'OK',
    'Cancel' => 'Cancelar',
    'Sorting' => 'Ordenar',
    'Show_url' => 'Mostrar URL',
    'Extract' => 'Extrair aqui',
    'File_info' => 'Informação do Arquivo',
    'Edit_image' => 'Editar a imagem',
    'Duplicate' => 'Duplicar',
    'Folders' => 'Pastas',
    'Copy' => 'Copiar',
    'Cut' => 'Recortar',
    'Paste' => 'Colar',
    'CB' => 'Área de Transferência', // clipboard
    'Paste_Here' => 'Copiar para este diretório',
    'Paste_Confirm' => 'Você tem certeza quer copiar para este diretório? Isso sobrescreverá pastas/arquivos existentes se encontrar alguma coisa.',
    'Paste_Failed' => 'Não foi possível colar o(s) arquivo(s)',
    'Clear_Clipboard' => 'Limpar área de transferência',
    'Clear_Clipboard_Confirm' => 'Tem certeza de que deseja limpar a área de transferência?',
    'Files_ON_Clipboard' => 'Há arquivos na área de transferência.',
    'Copy_Cut_Size_Limit' => 'Os arquivos/pastas selecionados são grandes demais para %s. Limite: %d MB/operação', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Você selecionou muitos arquivos/pastas para %s. Limite: %d arquivos/operação', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Você não tem permissão para %s arquivos.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Não foi possível salvar a imagem',
    'Zip_No_Extract' => 'Não foi possível extrair. Arquivo pode estar corrompido.',
    'Zip_Invalid' => 'Esta extensão não é suportada. Válidos: zip, gz, tar.',
    'Dir_No_Write' => 'O diretório selecionado não é gravável.',
    'Function_Disabled' => 'A função %s foi desativado pelo servidor.', // %s = cut or copy
    'File_Permission' => 'Permissão arquivo',
    'File_Permission_Not_Allowed' => 'Mudanças de permissões de %s não são permitidos.', // %s = files or folders
    'File_Permission_Recursive' => 'Aplicar recursivamente?',
    'File_Permission_Wrong_Mode' => "O modo de permissão fornecido está incorreto.",
    'User' => 'Usuário',
    'Group' => 'Grupo',
    'Yes' => 'Sim',
    'No' => 'Não',
    'Lang_Not_Found' => 'Não foi possível encontrar uma linguagem.',
    'Lang_Change' => 'Alterar o idioma',
    'File_Not_Found' => 'Não foi possível encontrar o arquivo.',
    'File_Open_Edit_Not_Allowed' => 'Você não tem permissão para %s este arquivo.', // %s = open or edit
    'Edit' => 'Editar',
    'Edit_File' => "Editar conteúdo do arquivo",
    'File_Save_OK' => "Arquivo salvo com sucesso.",
    'File_Save_Error' => "Houve um erro ao salvar o arquivo.",
    'New_File' => 'Novo Arquivo',
    'No_Extension' => 'Você tem que adicionar uma extensão de arquivo.',
    'Valid_Extensions' => 'Extensões válidas: %s', // %s = txt,log etc.
    'Upload_message' => "Arraste arquivo aqui para enviar",

    'SERVER ERROR' => "ERRO SERVIDOR",
    'forbiden' => "proibido",
    'wrong path' => "caminho errado",
    'wrong name' => "nome errado",
    'wrong extension' => "extensão errada",
    'wrong option' => "opção errada",
    'wrong data' => "dados errados",
    'wrong action' => "ação errada",
    'wrong sub-action' => "sub-ação errada",
    'no action passed' => "nenhuma ação passada",
    'no path' => "nenhum caminho",
    'no file' => "nenhum arquivo",
    'view type number missing' => "Ver tipo de número faltando",
    'Not enought Memory' => "Memória insuficiente",
    'max_size_reached' => "Sua pasta de imagens atingiu seu tamanho máximo de %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Tamanho total",
);
