<?php

return array(

    'Select' => 'Vybrať',
    'Erase' => 'Odstrániť',
    'Open' => 'Otvoriť',
    'Confirm_del' => 'Naozaj odstrániť tento súbor?',
    'All' => 'Všetky',
    'Files' => 'Súbory',
    'Images' => 'Obrázky',
    'Archives' => 'Archívy',
    'Error_Upload' => 'Súbor presahuje maximálnu možnú veľkosť.',
    'Error_extension' => 'Typ súboru nie je podporovaný.',
    'Upload_file' => 'Súbor',
    'Filters' => 'Filtrovať',
    'Videos' => 'Videá',
    'Music' => 'Hudba',
    'New_Folder' => 'Adresár',
    'Folder_Created' => 'Adresár bol vytvorený',
    'Existing_Folder' => 'Adresár už existuje',
    'Confirm_Folder_del' => 'Naozaj chcete vymazať adresár a odstrániť tak všetky súbory v ňom?',
    'Return_Files_List' => 'Späť na zoznam súborov',
    'Preview' => 'Náhľad',
    'Download' => 'Stiahnuť',
    'Insert_Folder_Name' => 'Názov adresára:',
    'Root' => 'root',
    'Rename' => 'Premenovať',
    'Back' => 'späť',
    'View' => 'Zobraziť',
    'View_list' => 'Zoznam',
    'View_columns_list' => 'Stĺpce',
    'View_boxes' => 'Ikony',
    'Toolbar' => 'Nástroje',
    'Actions' => 'Pridať',
    'Rename_existing_file' => 'Súbor už existuje',
    'Rename_existing_folder' => 'Adresár už existuje',
    'Empty_name' => 'Názov je prázdny',
    'Text_filter' => 'Vyhľadať',
    'Swipe_help' => 'Pre viac možností prejdite myšou na súbor/adresár',
    'Upload_base' => 'Klasické nahratie súborov',
    'Upload_url' => 'URL',
    'Upload_java' => 'Nahrať súbory cez JAVA (veľké súbory)',
    'Upload_java_help' => "Ak sa vám nezobrazí Java Applet uistite sa, že máte nainštalovanú Java (<a href='http://java.com/en/download/'>stiahnuť</a>) a skontrolujte blokovanie cez bránu Firewall.",
    'Upload_base_help' => "Myšou presuňte súbory alebo kliknite na plochu a vyberte súbory. Keď je nahrávanie dokončené, kliknite na tlačidlo 'Späť na zoznam súborov'.",
    'Type_dir' => 'dir',
    'Type' => 'Typ',
    'Dimension' => 'Rozlíšenie',
    'Size' => 'Veľkosť',
    'Date' => 'Dátum',
    'Filename' => 'Názov',
    'Operations' => 'Operácie',
    'Date_type' => 'd.m.Y',
    'OK' => 'OK',
    'Cancel' => 'Zrušiť',
    'Sorting' => 'Zoradiť',
    'Show_url' => 'Zobratiť URL',
    'Extract' => 'Rozbaliť sem',
    'File_info' => 'Informácie o súbore',
    'Edit_image' => 'Upraviť obrázok',
    'Duplicate' => 'Duplikovať',
    'Folders' => 'Adresáre',
    'Copy' => 'Kopírovať',
    'Cut' => 'Vystrihnúť',
    'Paste' => 'Prilepiť',
    'CB' => 'Schránka', // clipboard
    'Paste_Here' => 'Prilepiť do tohto adresára',
    'Paste_Confirm' => 'Naozaj chcete prilepiť súbory do tohto adresára? Existujúce súbory sa prepíšu.',
    'Paste_Failed' => 'Zlyhalo prilepenie súborov',
    'Clear_Clipboard' => 'Vyčistiť schránku',
    'Clear_Clipboard_Confirm' => 'Naozaj chcete vyčistiť schránku?',
    'Files_ON_Clipboard' => 'Máte súbory v schránke.',
    'Copy_Cut_Size_Limit' => 'Vybrané položky sú príliš veľké na to aby boli vystrihnuté alebo kopírované. Limit: %d MB/operácia', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Vybrali ste príliš veľa položiek na to aby boli vystrihnuté alebo kopírované. Limit: %d files/operácia', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Nemáte povolenie na vystrihnutie alebo kopírovanie položiek.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Obrázok nebol uložený.',
    'Zip_No_Extract' => 'Súbor nemožno rozbaliť. Môže byť poškodený.',
    'Zip_Invalid' => 'Tento typ súboru nemožno rozbaliť. Povolené formáty: zip, gz, tar.',
    'Dir_No_Write' => 'Do vybraného adresára nemožno zapisovať.',
    'Function_Disabled' => 'Funkciu vystrihnúť alebo kopírovať nepodporuje Vás webhosting.', // %s = cut or copy
    'File_Permission' => 'Povolenia súborov',
    'File_Permission_Not_Allowed' => 'Zmena povolení súborov alebo adresárov nie je povolená.', // %s = files or folders
    'File_Permission_Recursive' => 'Použiť na vnorené súbory a adresáre?',
    'File_Permission_Wrong_Mode' => "Nesprávny mód povolenia",
    'User' => 'Užívateľ',
    'Group' => 'Skupina',
    'Yes' => 'Áno',
    'No' => 'Nie',
    'Lang_Not_Found' => 'Jazyk nebol nájdený.',
    'Lang_Change' => 'Zmeniť jazyk',
    'File_Not_Found' => 'Súbor sa nenašiel.',
    'File_Open_Edit_Not_Allowed' => 'Nemáte právo otvoriť alebo upravovať tento súbor.', // %s = open or edit
    'Edit' => 'Upraviť',
    'Edit_File' => "Upraviť obsah súboru",
    'File_Save_OK' => "Súbor bol uložený.",
    'File_Save_Error' => "Nastala chyba! Súbor nebol uložený.",
    'New_File' => 'Nový súbor',
    'No_Extension' => 'Musíte pridať príponu súboru.',
    'Valid_Extensions' => 'Povolené prípony: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
