<?php

return array(

    'Select' => 'Seç',
    'Erase' => 'Sil',
    'Open' => 'Aç',
    'Confirm_del' => 'Bu dosyayı silmek istediğinizden emin misiniz?',
    'All' => 'Tümü',
    'Files' => 'Dosyalar',
    'Images' => 'Resimler',
    'Archives' => 'Arşivler',
    'Error_Upload' => 'Yüklemeye çalıştığınız dosya maximum yükleme limitini aştı.',
    'Error_extension' => 'Dosya uzantısına izin yok.',
    'Upload_file' => 'Dosya Yükle',
    'Filters' => 'Filtreler',
    'Videos' => 'Videolar',
    'Music' => 'Müzikler',
    'New_Folder' => 'Yeni Klasör',
    'Folder_Created' => 'Klasör başarıyla oluşturuldu.',
    'Existing_Folder' => 'Mevcut Klasör',
    'Confirm_Folder_del' => 'Bu klasörü ve içindekileri silmek istediğinizden emin misiniz?',
    'Return_Files_List' => 'Dosya Listesine Geri Dön',
    'Preview' => 'Önizleme',
    'Download' => 'İndir',
    'Insert_Folder_Name' => 'Klasör Adı Ekle:',
    'Root' => 'kök',
    'Rename' => 'Yeniden Adlandır',
    'Back' => 'Geri',
    'View' => 'Görünüm',
    'View_list' => 'Liste Görünümü',
    'View_columns_list' => 'Kolonlu Liste Görünümü',
    'View_boxes' => 'Kutu Görünümü',
    'Toolbar' => 'Araç Çubuğu',
    'Actions' => 'Eylemler',
    'Rename_existing_file' => 'Bu dosya zaten mevcut',
    'Rename_existing_folder' => 'Bu klasör zaten mevcut',
    'Empty_name' => 'İsim Alanı Boş.',
    'Text_filter' => 'Filtrele...',
    'Swipe_help' => 'Seçenekleri görüntülemek için dosya/klasör ismine tıklayın',
    'Upload_base' => 'Normal Yükleme',
    'Upload_url' => 'URL',
    'Upload_java' => 'JAVA Yükleme (Büyük dosyalar için)',
    'Upload_java_help' => "Eğer Java uygulaması yüklenmediyse; <br />1- Bilgisayarınızda Java yüklü olduğundan emin olun yada <a href='http://java.com/en/download/'>[Java'yı Buradan İndirin]</a> <br />2- Güvenlik duvarının hiçbir şeye engel olmadığından emin olun.",
    'Upload_base_help' => "Dosyaları aşağıdaki alana Taşı & Bırak veya tıklayarak açılan pencereden dosyalarınızı seçin. Yükleme bittiğinde 'Return to files list' butonuna tıklayın.",
    'Type_dir' => 'Dizin',
    'Type' => 'Tür',
    'Dimension' => 'Ebat',
    'Size' => 'Boyut',
    'Date' => 'Tarih',
    'Filename' => 'Dosya Adı',
    'Operations' => 'İşlemler',
    'Date_type' => 'd-m-Y',
    'OK' => 'Tamam',
    'Cancel' => 'İptal',
    'Sorting' => 'Sıralama',
    'Show_url' => 'URL Göster',
    'Extract' => 'Buraya Çıkart',
    'File_info' => 'Dosya Bilgisi',
    'Edit_image' => 'Resmi Düzenle',
    'Duplicate' => 'Çoğalt',
    'Folders' => 'Klasörler',
    'Copy' => 'Kopyala',
    'Cut' => 'Kes',
    'Paste' => 'Yapıştır',
    'CB' => 'Pano', // clipboard
    'Paste_Here' => 'Bu dizine yapıştırın',
    'Paste_Confirm' => 'Siz bu dizine yapıştırmak istediğinizden emin misiniz? Önceki dosyalar/klasörler silinecek ve yerine bu dosyalar/klasörler yazılacaktır.',
    'Paste_Failed' => 'Dosyaları yapıştırma işlemi başarısız.',
    'Clear_Clipboard' => 'Panoyu Temizle',
    'Clear_Clipboard_Confirm' => 'Panoya silmek istediğinizden emin misiniz?',
    'Files_ON_Clipboard' => 'Panoda dosyalar vardır.',
    'Copy_Cut_Size_Limit' => 'Seçilen dosyalar/klasörler için çok büyük  %s. Limit: %d MB/İşlemi', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Siz çok fazla dosya/klasör seçtiniz %s. Limit:%d Dosyalar/İşlemler', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => '%s Dosyaları için izin verilmez.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Bu görüntü kaydedilemedi',
    'Zip_No_Extract' => 'Dışa çıkarma işlemi yapılamadı. Dosya bozuk olabilir.',
    'Zip_Invalid' => 'Bu dosya uzantısı desteklenmiyor. Geçerli Uzantılar: zip, gz, tar.',
    'Dir_No_Write' => 'Seçtiğiniz dizin yazılabilir değil.',
    'Function_Disabled' => '%s İşlevi sunucu tarafından devre dışı bırakıldı.', // %s = cut or copy
    'File_Permission' => 'Dosya İzinleri',
    'File_Permission_Not_Allowed' => '%s Dosya İzinlerinin değiştirilmesine izin verilmiyor.', // %s = files or folders
    'File_Permission_Recursive' => 'Değişlikler uygulansın mı?',
    'File_Permission_Wrong_Mode' => "Girilen izin modu hatalı.",
    'User' => 'Kullanıcı',
    'Group' => 'Grup',
    'Yes' => 'Evet',
    'No' => 'Hayır',
    'Lang_Not_Found' => 'Dil dosyası bulunamadı.',
    'Lang_Change' => 'Dili değiştir',
    'File_Not_Found' => 'Dosya bulunamadı.',
    'File_Open_Edit_Not_Allowed' => 'Bu dosyayı %s izniniz bulunmuyor.', // %s = open or edit
    'Edit' => 'Düzenle',
    'Edit_File' => "Dosyanın içeriğini düzenle",
    'File_Save_OK' => "Dosya başarıyla kaydedildi.",
    'File_Save_Error' => "Dosya kaydedilirken bir hata oluştu.",
    'New_File' => 'Yeni Dosya',
    'No_Extension' => 'Lütfen bir dosya uzantısı ekleyiniz.',
    'Valid_Extensions' => 'Geçerli eklentiler: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
